# .env
POSTGRES_PASSWORD=postgres
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=salahabdelniem@gmail.com
FERNET_KEY=Q1dN5x2KJH9e2sT3jWvXrB1uU8y6kA3Pz2sLfQmGzPQ=
WEBSERVER_SECRET_KEY=6025f836f02057769ab13effc789d7c6d3b03a564e710a7e29ff0d7cf6853f21
AIRFLOW__CORE__FERNET_KEY: "xMnjO6Tf6kMLpQwIgcuaDIsLfwAxxoShHUM_Gs0KpHo="